<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 16 10:28:46 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class interfaces.CplexSolver</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class interfaces.CplexSolver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/CplexSolver.html" title="class in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/CplexSolver.html" target="_top">Frames</a></li>
<li><a href="CplexSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class interfaces.CplexSolver" class="title">Uses of Class<br>interfaces.CplexSolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cplex">cplex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#instances">instances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cplex">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a> in <a href="../../cplex/package-summary.html">cplex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a> in <a href="../../cplex/package-summary.html">cplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a></span></code>
<div class="block">Class in charge of branch and bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cplex/ConicSolver.html" title="class in cplex">ConicSolver</a></span></code>
<div class="block">A conic solver using CPLEX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></span></code>
<div class="block">Quadratic simplex solver for a conic program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a></span></code>
<div class="block">Quadratic simplex solver for a conic program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></span></code>
<div class="block">Quadratic simplex solver for a conic program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cplex/QuadraticSolverCoordinateLP.html" title="class in cplex">QuadraticSolverCoordinateLP</a></span></code>
<div class="block">Quadratic simplex solver for a conic program.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cplex/package-summary.html">cplex</a> declared as <a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">BranchAndBound.</span><code><span class="memberNameLink"><a href="../../cplex/BranchAndBound.html#solver">solver</a></span></code>
<div class="block">Solver for the quadratic problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="instances">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a> in <a href="../../instances/package-summary.html">instances</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../instances/package-summary.html">instances</a> that return <a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardinalityInstance.</span><code><span class="memberNameLink"><a href="../../instances/CardinalityInstance.html#build-executables.Main.ObjAlgorithm-">build</a></span>(<a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridDagInstance.</span><code><span class="memberNameLink"><a href="../../instances/GridDagInstance.html#build-executables.Main.ObjAlgorithm-">build</a></span>(<a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CplexInstance.</span><code><span class="memberNameLink"><a href="../../interfaces/CplexInstance.html#build-executables.Main.ObjAlgorithm-">build</a></span>(<a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>&nbsp;config)</code>
<div class="block">Builds a CPLEX model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/CplexSolver.html" title="class in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/CplexSolver.html" target="_top">Frames</a></li>
<li><a href="CplexSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
