<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 16 10:28:45 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class executables.Main.ObjAlgorithm</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class executables.Main.ObjAlgorithm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?executables/class-use/Main.ObjAlgorithm.html" target="_top">Frames</a></li>
<li><a href="Main.ObjAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class executables.Main.ObjAlgorithm" class="title">Uses of Class<br>executables.Main.ObjAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cplex">cplex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#executables">executables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#instances">instances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cplex">
<!--   -->
</a>
<h3>Uses of <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a> in <a href="../../cplex/package-summary.html">cplex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cplex/package-summary.html">cplex</a> with parameters of type <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchAndBound.</span><code><span class="memberNameLink"><a href="../../cplex/BranchAndBound.html#setSolver-executables.Main.ObjAlgorithm-">setSolver</a></span>(<a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="executables">
<!--   -->
</a>
<h3>Uses of <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a> in <a href="../../executables/package-summary.html">executables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../executables/package-summary.html">executables</a> that return <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.ObjAlgorithm.</span><code><span class="memberNameLink"><a href="../../executables/Main.ObjAlgorithm.html#toAlgorithm-int-">toAlgorithm</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.ObjAlgorithm.</span><code><span class="memberNameLink"><a href="../../executables/Main.ObjAlgorithm.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Main.ObjAlgorithm.</span><code><span class="memberNameLink"><a href="../../executables/Main.ObjAlgorithm.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="instances">
<!--   -->
</a>
<h3>Uses of <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a> in <a href="../../instances/package-summary.html">instances</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../instances/package-summary.html">instances</a> with parameters of type <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardinalityInstance.</span><code><span class="memberNameLink"><a href="../../instances/CardinalityInstance.html#build-executables.Main.ObjAlgorithm-">build</a></span>(<a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridDagInstance.</span><code><span class="memberNameLink"><a href="../../instances/GridDagInstance.html#build-executables.Main.ObjAlgorithm-">build</a></span>(<a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CplexInstance.</span><code><span class="memberNameLink"><a href="../../interfaces/CplexInstance.html#build-executables.Main.ObjAlgorithm-">build</a></span>(<a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>&nbsp;config)</code>
<div class="block">Builds a CPLEX model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CplexSolver.</span><code><span class="memberNameLink"><a href="../../interfaces/CplexSolver.html#setConfiguration-executables.Main.ObjAlgorithm-">setConfiguration</a></span>(<a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Sets the configuration of the CPLEX solver according to the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../executables/Main.ObjAlgorithm.html" title="enum in executables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?executables/class-use/Main.ObjAlgorithm.html" target="_top">Frames</a></li>
<li><a href="Main.ObjAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
