<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 16 10:28:44 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuadraticSolverCoordinateLP</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadraticSolverCoordinateLP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticSolverCoordinateLP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cplex/QuadraticSolverCoordinateLP.html" target="_top">Frames</a></li>
<li><a href="QuadraticSolverCoordinateLP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cplex.QuadraticSolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cplex</div>
<h2 title="Class QuadraticSolverCoordinateLP" class="title">Class QuadraticSolverCoordinateLP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../interfaces/CplexSolver.html" title="class in interfaces">interfaces.CplexSolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../cplex/QuadraticSolver.html" title="class in cplex">cplex.QuadraticSolver</a></li>
<li>
<ul class="inheritance">
<li>cplex.QuadraticSolverCoordinateLP</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadraticSolverCoordinateLP</span>
extends <a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></pre>
<div class="block">Quadratic simplex solver for a conic program. <br>
 The first LP in the sequence is an LP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cplex.QuadraticSolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></h3>
<code><a href="../cplex/QuadraticSolver.html#Omega">Omega</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.interfaces.CplexSolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></h3>
<code><a href="../interfaces/CplexSolver.html#constraints">constraints</a>, <a href="../interfaces/CplexSolver.html#cplex">cplex</a>, <a href="../interfaces/CplexSolver.html#linearCoefficients">linearCoefficients</a>, <a href="../interfaces/CplexSolver.html#linearPart">linearPart</a>, <a href="../interfaces/CplexSolver.html#quadraticCoefficients">quadraticCoefficients</a>, <a href="../interfaces/CplexSolver.html#quadraticPart">quadraticPart</a>, <a href="../interfaces/CplexSolver.html#x">x</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolverCoordinateLP.html#QuadraticSolverCoordinateLP-double-double:A-">QuadraticSolverCoordinateLP</a></span>(double&nbsp;Omega,
                           double[]&nbsp;linearObjective)</code>
<div class="block">Constructor by parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolverCoordinateLP.html#QuadraticSolverCoordinateLP-double-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">QuadraticSolverCoordinateLP</a></span>(double&nbsp;Omega,
                           double[]&nbsp;linearObjective,
                           ilog.cplex.IloCplex&nbsp;cplex,
                           ilog.concert.IloNumVar[]&nbsp;x,
                           ilog.concert.IloRange[]&nbsp;constraints,
                           ilog.concert.IloLinearNumExpr&nbsp;linearPart,
                           ilog.concert.IloQuadNumExpr&nbsp;quadraticPart)</code>
<div class="block">Constructor by parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolverCoordinateLP.html#solve--">solve</a></span>()</code>
<div class="block">Solves the problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cplex.QuadraticSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></h3>
<code><a href="../cplex/QuadraticSolver.html#changeObjective-double-">changeObjective</a>, <a href="../cplex/QuadraticSolver.html#changeObjective-double-ilog.cplex.IloCplex.BasisStatus:A-ilog.cplex.IloCplex.BasisStatus:A-">changeObjective</a>, <a href="../cplex/QuadraticSolver.html#getIterations--">getIterations</a>, <a href="../cplex/QuadraticSolver.html#getLowerBound--">getLowerBound</a>, <a href="../cplex/QuadraticSolver.html#getQPs--">getQPs</a>, <a href="../cplex/QuadraticSolver.html#getRootRelaxation--">getRootRelaxation</a>, <a href="../cplex/QuadraticSolver.html#getSol--">getSol</a>, <a href="../cplex/QuadraticSolver.html#getTime--">getTime</a>, <a href="../cplex/QuadraticSolver.html#getUpperBound--">getUpperBound</a>, <a href="../cplex/QuadraticSolver.html#setTolerance-double-">setTolerance</a>, <a href="../cplex/QuadraticSolver.html#solve-double-ilog.cplex.IloCplex.BasisStatus:A-ilog.cplex.IloCplex.BasisStatus:A-">solve</a>, <a href="../cplex/QuadraticSolver.html#solveLP--">solveLP</a>, <a href="../cplex/QuadraticSolver.html#solvePrimal-double-">solvePrimal</a>, <a href="../cplex/QuadraticSolver.html#start--">start</a>, <a href="../cplex/QuadraticSolver.html#warmStart-double-ilog.cplex.IloCplex.BasisStatus:A-ilog.cplex.IloCplex.BasisStatus:A-">warmStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.interfaces.CplexSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></h3>
<code><a href="../interfaces/CplexSolver.html#setConfiguration-executables.Main.ObjAlgorithm-">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadraticSolverCoordinateLP-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticSolverCoordinateLP</h4>
<pre>public&nbsp;QuadraticSolverCoordinateLP(double&nbsp;Omega,
                                   double[]&nbsp;linearObjective)
                            throws ilog.concert.IloException</pre>
<div class="block">Constructor by parameters. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Omega</code> - Coefficient of the nonlinear term. <br></dd>
<dd><code>linearObjective</code> - Coefficients of the linear part of the objective. <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code> - If an exception occurs.</dd>
</dl>
</li>
</ul>
<a name="QuadraticSolverCoordinateLP-double-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadraticSolverCoordinateLP</h4>
<pre>public&nbsp;QuadraticSolverCoordinateLP(double&nbsp;Omega,
                                   double[]&nbsp;linearObjective,
                                   ilog.cplex.IloCplex&nbsp;cplex,
                                   ilog.concert.IloNumVar[]&nbsp;x,
                                   ilog.concert.IloRange[]&nbsp;constraints,
                                   ilog.concert.IloLinearNumExpr&nbsp;linearPart,
                                   ilog.concert.IloQuadNumExpr&nbsp;quadraticPart)</pre>
<div class="block">Constructor by parameters. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Omega</code> - Coefficient of the nonlinear term. <br></dd>
<dd><code>linearObjective</code> - Coefficients of the linear part of the objective. <br></dd>
<dd><code>cplex</code> - The CPLEX object. <br></dd>
<dd><code>x</code> - The variables. <br></dd>
<dd><code>constraints</code> - The constraints. <br></dd>
<dd><code>linearPart</code> - The linear part. <br></dd>
<dd><code>quadraticPart</code> - The quadratic part.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve()
           throws ilog.concert.IloException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/CplexSolver.html#solve--">CplexSolver</a></code></span></div>
<div class="block">Solves the problem. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../cplex/QuadraticSolver.html#solve--">solve</a></code>&nbsp;in class&nbsp;<code><a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticSolverCoordinateLP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cplex/QuadraticSolverCoordinateLP.html" target="_top">Frames</a></li>
<li><a href="QuadraticSolverCoordinateLP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cplex.QuadraticSolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
