<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 16 10:28:43 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuadraticSolver</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadraticSolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cplex/ConicSolver.html" title="class in cplex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cplex/QuadraticSolverBissection.html" title="class in cplex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cplex/QuadraticSolver.html" target="_top">Frames</a></li>
<li><a href="QuadraticSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cplex</div>
<h2 title="Class QuadraticSolver" class="title">Class QuadraticSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../interfaces/CplexSolver.html" title="class in interfaces">interfaces.CplexSolver</a></li>
<li>
<ul class="inheritance">
<li>cplex.QuadraticSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cplex/QuadraticSolverCoordinateLP.html" title="class in cplex">QuadraticSolverCoordinateLP</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadraticSolver</span>
extends <a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></pre>
<div class="block">Quadratic simplex solver for a conic program. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#Omega">Omega</a></span></code>
<div class="block">Nonlinear term.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.interfaces.CplexSolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></h3>
<code><a href="../interfaces/CplexSolver.html#constraints">constraints</a>, <a href="../interfaces/CplexSolver.html#cplex">cplex</a>, <a href="../interfaces/CplexSolver.html#linearCoefficients">linearCoefficients</a>, <a href="../interfaces/CplexSolver.html#linearPart">linearPart</a>, <a href="../interfaces/CplexSolver.html#quadraticCoefficients">quadraticCoefficients</a>, <a href="../interfaces/CplexSolver.html#quadraticPart">quadraticPart</a>, <a href="../interfaces/CplexSolver.html#x">x</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#QuadraticSolver-double-double:A-">QuadraticSolver</a></span>(double&nbsp;Omega,
               double[]&nbsp;linearObjective)</code>
<div class="block">Constructor by parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#QuadraticSolver-double-double:A-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">QuadraticSolver</a></span>(double&nbsp;Omega,
               double[]&nbsp;linearObjective,
               double[]&nbsp;quadraticCoefficients,
               ilog.cplex.IloCplex&nbsp;cplex,
               ilog.concert.IloNumVar[]&nbsp;x,
               ilog.concert.IloRange[]&nbsp;constraints,
               ilog.concert.IloLinearNumExpr&nbsp;linearPart,
               ilog.concert.IloQuadNumExpr&nbsp;quadraticPart)</code>
<div class="block">Constructor by parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#QuadraticSolver-double-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">QuadraticSolver</a></span>(double&nbsp;Omega,
               double[]&nbsp;linearObjective,
               ilog.cplex.IloCplex&nbsp;cplex,
               ilog.concert.IloNumVar[]&nbsp;x,
               ilog.concert.IloRange[]&nbsp;constraints,
               ilog.concert.IloLinearNumExpr&nbsp;linearPart,
               ilog.concert.IloQuadNumExpr&nbsp;quadraticPart)</code>
<div class="block">Constructor by parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#changeObjective-double-">changeObjective</a></span>(double&nbsp;beta)</code>
<div class="block">Changes the objective.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#changeObjective-double-ilog.cplex.IloCplex.BasisStatus:A-ilog.cplex.IloCplex.BasisStatus:A-">changeObjective</a></span>(double&nbsp;beta,
               ilog.cplex.IloCplex.BasisStatus[]&nbsp;varStatus,
               ilog.cplex.IloCplex.BasisStatus[]&nbsp;conStatus)</code>
<div class="block">Changes the objective.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getIterations--">getIterations</a></span>()</code>
<div class="block">Gets the number of iterations/nodes used to solve the problem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getLowerBound--">getLowerBound</a></span>()</code>
<div class="block">Gets the best lower bound for the objective value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getQPs--">getQPs</a></span>()</code>
<div class="block">Gets the number of QPs solved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getRootRelaxation--">getRootRelaxation</a></span>()</code>
<div class="block">Gets the value at the root node of branch and bound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getSol--">getSol</a></span>()</code>
<div class="block">Gets the optimal solution for the problem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time used to solve the problem.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getUpperBound--">getUpperBound</a></span>()</code>
<div class="block">Gets the objective value of the best feasible solution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#setTolerance-double-">setTolerance</a></span>(double&nbsp;tolerance)</code>
<div class="block">Sets the tolerance for the solver.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#solve--">solve</a></span>()</code>
<div class="block">Solves the problem.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#solve-double-ilog.cplex.IloCplex.BasisStatus:A-ilog.cplex.IloCplex.BasisStatus:A-">solve</a></span>(double&nbsp;t,
     ilog.cplex.IloCplex.BasisStatus[]&nbsp;varStatus,
     ilog.cplex.IloCplex.BasisStatus[]&nbsp;conStatus)</code>
<div class="block">Solves the problem using warm start information.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#solveLP--">solveLP</a></span>()</code>
<div class="block">Solves the LP problem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#solvePrimal-double-">solvePrimal</a></span>(double&nbsp;t)</code>
<div class="block">Solves the problem for a new value of t, using a primal approach.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#start--">start</a></span>()</code>
<div class="block">Iteration of quadratic simplex with no initial information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#warmStart-double-ilog.cplex.IloCplex.BasisStatus:A-ilog.cplex.IloCplex.BasisStatus:A-">warmStart</a></span>(double&nbsp;t,
         ilog.cplex.IloCplex.BasisStatus[]&nbsp;varStatus,
         ilog.cplex.IloCplex.BasisStatus[]&nbsp;conStatus)</code>
<div class="block">Iteration of quadratic simplex using warm start information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.interfaces.CplexSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></h3>
<code><a href="../interfaces/CplexSolver.html#setConfiguration-executables.Main.ObjAlgorithm-">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Omega">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Omega</h4>
<pre>protected&nbsp;double Omega</pre>
<div class="block">Nonlinear term.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadraticSolver-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticSolver</h4>
<pre>public&nbsp;QuadraticSolver(double&nbsp;Omega,
                       double[]&nbsp;linearObjective)
                throws ilog.concert.IloException</pre>
<div class="block">Constructor by parameters. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Omega</code> - Coefficient of the nonlinear term. <br></dd>
<dd><code>linearObjective</code> - Coefficients of the linear part of the objective. <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code> - If an exception occurs.</dd>
</dl>
</li>
</ul>
<a name="QuadraticSolver-double-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticSolver</h4>
<pre>public&nbsp;QuadraticSolver(double&nbsp;Omega,
                       double[]&nbsp;linearObjective,
                       ilog.cplex.IloCplex&nbsp;cplex,
                       ilog.concert.IloNumVar[]&nbsp;x,
                       ilog.concert.IloRange[]&nbsp;constraints,
                       ilog.concert.IloLinearNumExpr&nbsp;linearPart,
                       ilog.concert.IloQuadNumExpr&nbsp;quadraticPart)</pre>
<div class="block">Constructor by parameters. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Omega</code> - Coefficient of the nonlinear term. <br></dd>
<dd><code>linearObjective</code> - Coefficients of the linear part of the objective. <br></dd>
<dd><code>cplex</code> - The CPLEX object. <br></dd>
<dd><code>x</code> - The variables. <br></dd>
<dd><code>constraints</code> - The constraints. <br></dd>
<dd><code>linearPart</code> - The linear part. <br></dd>
<dd><code>quadraticPart</code> - The quadratic part.</dd>
</dl>
</li>
</ul>
<a name="QuadraticSolver-double-double:A-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadraticSolver</h4>
<pre>public&nbsp;QuadraticSolver(double&nbsp;Omega,
                       double[]&nbsp;linearObjective,
                       double[]&nbsp;quadraticCoefficients,
                       ilog.cplex.IloCplex&nbsp;cplex,
                       ilog.concert.IloNumVar[]&nbsp;x,
                       ilog.concert.IloRange[]&nbsp;constraints,
                       ilog.concert.IloLinearNumExpr&nbsp;linearPart,
                       ilog.concert.IloQuadNumExpr&nbsp;quadraticPart)</pre>
<div class="block">Constructor by parameters. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Omega</code> - Coefficient of the nonlinear term. <br></dd>
<dd><code>linearObjective</code> - Coefficients of the linear part of the objective. <br></dd>
<dd><code>quadraticCoefficients</code> - Coefficients for the separable quadratic part of the objective. <br></dd>
<dd><code>cplex</code> - The CPLEX object. <br></dd>
<dd><code>x</code> - The variables. <br></dd>
<dd><code>constraints</code> - The constraints. <br></dd>
<dd><code>linearPart</code> - The linear part. <br></dd>
<dd><code>quadraticPart</code> - The quadratic part.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/CplexSolver.html#getTime--">CplexSolver</a></code></span></div>
<div class="block">Gets the time used to solve the problem. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/CplexSolver.html#getTime--">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time.</dd>
</dl>
</li>
</ul>
<a name="getUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public&nbsp;double&nbsp;getUpperBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/CplexSolver.html#getUpperBound--">CplexSolver</a></code></span></div>
<div class="block">Gets the objective value of the best feasible solution. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/CplexSolver.html#getUpperBound--">getUpperBound</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upperBound.</dd>
</dl>
</li>
</ul>
<a name="getLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public&nbsp;double&nbsp;getLowerBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/CplexSolver.html#getLowerBound--">CplexSolver</a></code></span></div>
<div class="block">Gets the best lower bound for the objective value. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/CplexSolver.html#getLowerBound--">getLowerBound</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowerBound.</dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/CplexSolver.html#getIterations--">CplexSolver</a></code></span></div>
<div class="block">Gets the number of iterations/nodes used to solve the problem. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/CplexSolver.html#getIterations--">getIterations</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterations.</dd>
</dl>
</li>
</ul>
<a name="getQPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQPs</h4>
<pre>public&nbsp;int&nbsp;getQPs()</pre>
<div class="block">Gets the number of QPs solved. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/CplexSolver.html#getQPs--">getQPs</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberQPs.</dd>
</dl>
</li>
</ul>
<a name="getSol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSol</h4>
<pre>public&nbsp;double[]&nbsp;getSol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/CplexSolver.html#getSol--">CplexSolver</a></code></span></div>
<div class="block">Gets the optimal solution for the problem. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/CplexSolver.html#getSol--">getSol</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution.</dd>
</dl>
</li>
</ul>
<a name="getRootRelaxation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRelaxation</h4>
<pre>public&nbsp;double&nbsp;getRootRelaxation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/CplexSolver.html#getRootRelaxation--">CplexSolver</a></code></span></div>
<div class="block">Gets the value at the root node of branch and bound. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/CplexSolver.html#getRootRelaxation--">getRootRelaxation</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rootRelaxation.</dd>
</dl>
</li>
</ul>
<a name="solve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve()
           throws ilog.concert.IloException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/CplexSolver.html#solve--">CplexSolver</a></code></span></div>
<div class="block">Solves the problem. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/CplexSolver.html#solve--">solve</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="solve-double-ilog.cplex.IloCplex.BasisStatus:A-ilog.cplex.IloCplex.BasisStatus:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve(double&nbsp;t,
                  ilog.cplex.IloCplex.BasisStatus[]&nbsp;varStatus,
                  ilog.cplex.IloCplex.BasisStatus[]&nbsp;conStatus)
           throws ilog.concert.IloException</pre>
<div class="block">Solves the problem using warm start information. <br>
 Uses dual simplex to solve the first quadratic problem. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The value of t to use. <br></dd>
<dd><code>varStatus</code> - The basis status of the variables. <br></dd>
<dd><code>conStatus</code> - The basis status of the constraints. <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="solvePrimal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvePrimal</h4>
<pre>protected&nbsp;void&nbsp;solvePrimal(double&nbsp;t)
                    throws ilog.concert.IloException</pre>
<div class="block">Solves the problem for a new value of t, using a primal approach. <br>
 Assumes there is a solution. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The new value to solve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start()
              throws ilog.concert.IloException</pre>
<div class="block">Iteration of quadratic simplex with no initial information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="warmStart-double-ilog.cplex.IloCplex.BasisStatus:A-ilog.cplex.IloCplex.BasisStatus:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warmStart</h4>
<pre>protected&nbsp;void&nbsp;warmStart(double&nbsp;t,
                         ilog.cplex.IloCplex.BasisStatus[]&nbsp;varStatus,
                         ilog.cplex.IloCplex.BasisStatus[]&nbsp;conStatus)
                  throws ilog.concert.IloException</pre>
<div class="block">Iteration of quadratic simplex using warm start information. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The value of t to use. <br></dd>
<dd><code>varStatus</code> - The basis status of the variables. <br></dd>
<dd><code>conStatus</code> - The basis status of the constraints. <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="changeObjective-double-ilog.cplex.IloCplex.BasisStatus:A-ilog.cplex.IloCplex.BasisStatus:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeObjective</h4>
<pre>protected&nbsp;void&nbsp;changeObjective(double&nbsp;beta,
                               ilog.cplex.IloCplex.BasisStatus[]&nbsp;varStatus,
                               ilog.cplex.IloCplex.BasisStatus[]&nbsp;conStatus)
                        throws ilog.concert.IloException</pre>
<div class="block">Changes the objective. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beta</code> - The new coefficient for the quadratic part. <br></dd>
<dd><code>varStatus</code> - Status of the variables. <br></dd>
<dd><code>conStatus</code> - Status of the constraints. <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="changeObjective-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeObjective</h4>
<pre>protected&nbsp;void&nbsp;changeObjective(double&nbsp;beta)
                        throws ilog.concert.IloException</pre>
<div class="block">Changes the objective. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beta</code> - The new coefficient for the quadratic part. <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="solveLP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveLP</h4>
<pre>protected&nbsp;double&nbsp;solveLP()
                  throws ilog.concert.IloException</pre>
<div class="block">Solves the LP problem. <br>
 Stores the basis information. The objective is stored with a nonlinear coefficient of 1. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quadratic term value. <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="setTolerance-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;tolerance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../interfaces/CplexSolver.html#setTolerance-double-">CplexSolver</a></code></span></div>
<div class="block">Sets the tolerance for the solver. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/CplexSolver.html#setTolerance-double-">setTolerance</a></code>&nbsp;in class&nbsp;<code><a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tolerance</code> - The tolerance to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cplex/ConicSolver.html" title="class in cplex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cplex/QuadraticSolverBissection.html" title="class in cplex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cplex/QuadraticSolver.html" target="_top">Frames</a></li>
<li><a href="QuadraticSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
