<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 16 10:28:46 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../results/ResultsXml.html#Import-java.lang.String-">Import(String)</a></span> - Static method in class results.<a href="../results/ResultsXml.html" title="class in results">ResultsXml</a></dt>
<dd>
<div class="block">Imports from a XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../results/ConfigurationXml.html#instanceClass">instanceClass</a></span> - Variable in class results.<a href="../results/ConfigurationXml.html" title="class in results">ConfigurationXml</a></dt>
<dd>
<div class="block">Instance class.</div>
</dd>
<dt><a href="../results/InstanceResultXml.html" title="class in results"><span class="typeNameLink">InstanceResultXml</span></a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Models the results of a specific instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../results/InstanceResultXml.html#InstanceResultXml--">InstanceResultXml()</a></span> - Constructor for class results.<a href="../results/InstanceResultXml.html" title="class in results">InstanceResultXml</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../results/InstanceResultXml.html#InstanceResultXml-long-long-int-int-double-double-double-">InstanceResultXml(long, long, int, int, double, double, double)</a></span> - Constructor for class results.<a href="../results/InstanceResultXml.html" title="class in results">InstanceResultXml</a></dt>
<dd>
<div class="block">Constructor by parameters.</div>
</dd>
<dt><a href="../instances/package-summary.html">instances</a> - package instances</dt>
<dd>&nbsp;</dd>
<dt><a href="../instances/Instances.html" title="class in instances"><span class="typeNameLink">Instances</span></a> - Class in <a href="../instances/package-summary.html">instances</a></dt>
<dd>
<div class="block">Class for creating instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../instances/Instances.html#Instances--">Instances()</a></span> - Constructor for class instances.<a href="../instances/Instances.html" title="class in instances">Instances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../instances/Instances.Instance.html" title="enum in instances"><span class="typeNameLink">Instances.Instance</span></a> - Enum in <a href="../instances/package-summary.html">instances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/BranchAndBound.html#INTEGER_PRECISION">INTEGER_PRECISION</a></span> - Static variable in class cplex.<a href="../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a></dt>
<dd>
<div class="block">Precision in numerical computations.</div>
</dd>
<dt><a href="../interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/BranchAndBound.html#iterations">iterations</a></span> - Variable in class cplex.<a href="../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a></dt>
<dd>
<div class="block">Number of branch and bound nodes processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../results/InstanceResultXml.html#iterations">iterations</a></span> - Variable in class results.<a href="../results/InstanceResultXml.html" title="class in results">InstanceResultXml</a></dt>
<dd>
<div class="block">Iterations used to solve the problem.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
