<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 16 10:28:46 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../instances/CardinalityInstance.html#getC--">getC()</a></span> - Method in class instances.<a href="../instances/CardinalityInstance.html" title="class in instances">CardinalityInstance</a></dt>
<dd>
<div class="block">Gets the linear costs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../instances/GridDagInstance.html#getC--">getC()</a></span> - Method in class instances.<a href="../instances/GridDagInstance.html" title="class in instances">GridDagInstance</a></dt>
<dd>
<div class="block">Gets the linear costs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../instances/Instances.html#getCardinalityInstance-int-int-int-double-double-double-boolean-java.util.Random-">getCardinalityInstance(int, int, int, double, double, double, boolean, Random)</a></span> - Static method in class instances.<a href="../instances/Instances.html" title="class in instances">Instances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../instances/Instances.html#getDagInstance-int-int-double-double-double-boolean-java.util.Random-">getDagInstance(int, int, double, double, double, boolean, Random)</a></span> - Static method in class instances.<a href="../instances/Instances.html" title="class in instances">Instances</a></dt>
<dd>
<div class="block">Gets a new instance of a DAG generated using the argument seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/BranchAndBound.html#getIterations--">getIterations()</a></span> - Method in class cplex.<a href="../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/ConicSolver.html#getIterations--">getIterations()</a></span> - Method in class cplex.<a href="../cplex/ConicSolver.html" title="class in cplex">ConicSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getIterations--">getIterations()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissection.html#getIterations--">getIterations()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissectionBasic.html#getIterations--">getIterations()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getIterations--">getIterations()</a></span> - Method in class interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></dt>
<dd>
<div class="block">Gets the number of iterations/nodes used to solve the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/BranchAndBound.html#getLowerBound--">getLowerBound()</a></span> - Method in class cplex.<a href="../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a></dt>
<dd>
<div class="block">Gets the lower bound of the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/ConicSolver.html#getLowerBound--">getLowerBound()</a></span> - Method in class cplex.<a href="../cplex/ConicSolver.html" title="class in cplex">ConicSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getLowerBound--">getLowerBound()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissection.html#getLowerBound--">getLowerBound()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissectionBasic.html#getLowerBound--">getLowerBound()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getLowerBound--">getLowerBound()</a></span> - Method in class interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></dt>
<dd>
<div class="block">Gets the best lower bound for the objective value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../instances/CardinalityInstance.html#getQ--">getQ()</a></span> - Method in class instances.<a href="../instances/CardinalityInstance.html" title="class in instances">CardinalityInstance</a></dt>
<dd>
<div class="block">Gets the Q matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../instances/GridDagInstance.html#getQ--">getQ()</a></span> - Method in class instances.<a href="../instances/GridDagInstance.html" title="class in instances">GridDagInstance</a></dt>
<dd>
<div class="block">Gets the Q matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/BranchAndBound.html#getQPs--">getQPs()</a></span> - Method in class cplex.<a href="../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/ConicSolver.html#getQPs--">getQPs()</a></span> - Method in class cplex.<a href="../cplex/ConicSolver.html" title="class in cplex">ConicSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getQPs--">getQPs()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></dt>
<dd>
<div class="block">Gets the number of QPs solved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissection.html#getQPs--">getQPs()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a></dt>
<dd>
<div class="block">Gets the number of QPs solved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissectionBasic.html#getQPs--">getQPs()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></dt>
<dd>
<div class="block">Gets the number of QPs solved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getQPs--">getQPs()</a></span> - Method in class interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></dt>
<dd>
<div class="block">Gets the number of QPs solved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/BranchAndBound.html#getRootRelaxation--">getRootRelaxation()</a></span> - Method in class cplex.<a href="../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/ConicSolver.html#getRootRelaxation--">getRootRelaxation()</a></span> - Method in class cplex.<a href="../cplex/ConicSolver.html" title="class in cplex">ConicSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getRootRelaxation--">getRootRelaxation()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissection.html#getRootRelaxation--">getRootRelaxation()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissectionBasic.html#getRootRelaxation--">getRootRelaxation()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getRootRelaxation--">getRootRelaxation()</a></span> - Method in class interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></dt>
<dd>
<div class="block">Gets the value at the root node of branch and bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/BranchAndBound.html#getSol--">getSol()</a></span> - Method in class cplex.<a href="../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/ConicSolver.html#getSol--">getSol()</a></span> - Method in class cplex.<a href="../cplex/ConicSolver.html" title="class in cplex">ConicSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getSol--">getSol()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissection.html#getSol--">getSol()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissectionBasic.html#getSol--">getSol()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getSol--">getSol()</a></span> - Method in class interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></dt>
<dd>
<div class="block">Gets the optimal solution for the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/BranchAndBound.html#getTime--">getTime()</a></span> - Method in class cplex.<a href="../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/ConicSolver.html#getTime--">getTime()</a></span> - Method in class cplex.<a href="../cplex/ConicSolver.html" title="class in cplex">ConicSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getTime--">getTime()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissection.html#getTime--">getTime()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissectionBasic.html#getTime--">getTime()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getTime--">getTime()</a></span> - Method in class interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></dt>
<dd>
<div class="block">Gets the time used to solve the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/BranchAndBound.html#getUpperBound--">getUpperBound()</a></span> - Method in class cplex.<a href="../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/ConicSolver.html#getUpperBound--">getUpperBound()</a></span> - Method in class cplex.<a href="../cplex/ConicSolver.html" title="class in cplex">ConicSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#getUpperBound--">getUpperBound()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissection.html#getUpperBound--">getUpperBound()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissectionBasic.html#getUpperBound--">getUpperBound()</a></span> - Method in class cplex.<a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getUpperBound--">getUpperBound()</a></span> - Method in class interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></dt>
<dd>
<div class="block">Gets the objective value of the best feasible solution.</div>
</dd>
<dt><a href="../instances/GridDagInstance.html" title="class in instances"><span class="typeNameLink">GridDagInstance</span></a> - Class in <a href="../instances/package-summary.html">instances</a></dt>
<dd>
<div class="block">A sparse directed acyclic graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
