<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 16 10:28:46 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Q-Index</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../results/InstanceResultXml.html#QPs">QPs</a></span> - Variable in class results.<a href="../results/InstanceResultXml.html" title="class in results">InstanceResultXml</a></dt>
<dd>
<div class="block">QPs required to solve the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#quadraticCoefficients">quadraticCoefficients</a></span> - Variable in class interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></dt>
<dd>
<div class="block">Coefficients of the linear part of the objective, separable quadratic part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#quadraticPart">quadraticPart</a></span> - Variable in class interfaces.<a href="../interfaces/CplexSolver.html" title="class in interfaces">CplexSolver</a></dt>
<dd>
<div class="block">Quadratic part.</div>
</dd>
<dt><a href="../cplex/QuadraticSolver.html" title="class in cplex"><span class="typeNameLink">QuadraticSolver</span></a> - Class in <a href="../cplex/package-summary.html">cplex</a></dt>
<dd>
<div class="block">Quadratic simplex solver for a conic program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#QuadraticSolver-double-double:A-">QuadraticSolver(double, double[])</a></span> - Constructor for class cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></dt>
<dd>
<div class="block">Constructor by parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#QuadraticSolver-double-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">QuadraticSolver(double, double[], IloCplex, IloNumVar[], IloRange[], IloLinearNumExpr, IloQuadNumExpr)</a></span> - Constructor for class cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></dt>
<dd>
<div class="block">Constructor by parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolver.html#QuadraticSolver-double-double:A-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">QuadraticSolver(double, double[], double[], IloCplex, IloNumVar[], IloRange[], IloLinearNumExpr, IloQuadNumExpr)</a></span> - Constructor for class cplex.<a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a></dt>
<dd>
<div class="block">Constructor by parameters.</div>
</dd>
<dt><a href="../cplex/QuadraticSolverBissection.html" title="class in cplex"><span class="typeNameLink">QuadraticSolverBissection</span></a> - Class in <a href="../cplex/package-summary.html">cplex</a></dt>
<dd>
<div class="block">Quadratic simplex solver for a conic program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissection.html#QuadraticSolverBissection-double-double:A-">QuadraticSolverBissection(double, double[])</a></span> - Constructor for class cplex.<a href="../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a></dt>
<dd>
<div class="block">Constructor by parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissection.html#QuadraticSolverBissection-double-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">QuadraticSolverBissection(double, double[], IloCplex, IloNumVar[], IloRange[], IloLinearNumExpr, IloQuadNumExpr)</a></span> - Constructor for class cplex.<a href="../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a></dt>
<dd>
<div class="block">Constructor by parameters.</div>
</dd>
<dt><a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex"><span class="typeNameLink">QuadraticSolverBissectionBasic</span></a> - Class in <a href="../cplex/package-summary.html">cplex</a></dt>
<dd>
<div class="block">Quadratic simplex solver for a conic program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissectionBasic.html#QuadraticSolverBissectionBasic-double-double:A-">QuadraticSolverBissectionBasic(double, double[])</a></span> - Constructor for class cplex.<a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></dt>
<dd>
<div class="block">Constructor by parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverBissectionBasic.html#QuadraticSolverBissectionBasic-double-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">QuadraticSolverBissectionBasic(double, double[], IloCplex, IloNumVar[], IloRange[], IloLinearNumExpr, IloQuadNumExpr)</a></span> - Constructor for class cplex.<a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></dt>
<dd>
<div class="block">Constructor by parameters.</div>
</dd>
<dt><a href="../cplex/QuadraticSolverCoordinateLP.html" title="class in cplex"><span class="typeNameLink">QuadraticSolverCoordinateLP</span></a> - Class in <a href="../cplex/package-summary.html">cplex</a></dt>
<dd>
<div class="block">Quadratic simplex solver for a conic program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverCoordinateLP.html#QuadraticSolverCoordinateLP-double-double:A-">QuadraticSolverCoordinateLP(double, double[])</a></span> - Constructor for class cplex.<a href="../cplex/QuadraticSolverCoordinateLP.html" title="class in cplex">QuadraticSolverCoordinateLP</a></dt>
<dd>
<div class="block">Constructor by parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cplex/QuadraticSolverCoordinateLP.html#QuadraticSolverCoordinateLP-double-double:A-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">QuadraticSolverCoordinateLP(double, double[], IloCplex, IloNumVar[], IloRange[], IloLinearNumExpr, IloQuadNumExpr)</a></span> - Constructor for class cplex.<a href="../cplex/QuadraticSolverCoordinateLP.html" title="class in cplex">QuadraticSolverCoordinateLP</a></dt>
<dd>
<div class="block">Constructor by parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
