<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 16 10:28:43 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CplexSolver</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CplexSolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CplexSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/CplexInstance.html" title="interface in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/PositiveSDefiniteMatrix.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/CplexSolver.html" target="_top">Frames</a></li>
<li><a href="CplexSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Class CplexSolver" class="title">Class CplexSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>interfaces.CplexSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cplex/BranchAndBound.html" title="class in cplex">BranchAndBound</a>, <a href="../cplex/ConicSolver.html" title="class in cplex">ConicSolver</a>, <a href="../cplex/QuadraticSolver.html" title="class in cplex">QuadraticSolver</a>, <a href="../cplex/QuadraticSolverBissection.html" title="class in cplex">QuadraticSolverBissection</a>, <a href="../cplex/QuadraticSolverBissectionBasic.html" title="class in cplex">QuadraticSolverBissectionBasic</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CplexSolver</span>
extends java.lang.Object</pre>
<div class="block">Interface to a cplex model. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ilog.concert.IloRange[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#constraints">constraints</a></span></code>
<div class="block">Constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ilog.cplex.IloCplex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#cplex">cplex</a></span></code>
<div class="block">Pointer to cplexGeneral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#linearCoefficients">linearCoefficients</a></span></code>
<div class="block">Coefficients of the linear part of the objective, separable quadratic part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ilog.concert.IloLinearNumExpr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#linearPart">linearPart</a></span></code>
<div class="block">Linear part of the conic quadratic term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#quadraticCoefficients">quadraticCoefficients</a></span></code>
<div class="block">Coefficients of the linear part of the objective, separable quadratic part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ilog.concert.IloQuadNumExpr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#quadraticPart">quadraticPart</a></span></code>
<div class="block">Quadratic part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ilog.concert.IloNumVar[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#x">x</a></span></code>
<div class="block">Variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#CplexSolver--">CplexSolver</a></span>()</code>
<div class="block">Constructor by parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#CplexSolver-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">CplexSolver</a></span>(ilog.cplex.IloCplex&nbsp;cplex,
           ilog.concert.IloNumVar[]&nbsp;x,
           ilog.concert.IloRange[]&nbsp;constraints,
           ilog.concert.IloLinearNumExpr&nbsp;linearPart,
           ilog.concert.IloQuadNumExpr&nbsp;quadraticPart)</code>
<div class="block">Constructor by parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getIterations--">getIterations</a></span>()</code>
<div class="block">Gets the number of iterations/nodes used to solve the problem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getLowerBound--">getLowerBound</a></span>()</code>
<div class="block">Gets the best lower bound for the objective value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getQPs--">getQPs</a></span>()</code>
<div class="block">Gets the number of QPs solved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getRootRelaxation--">getRootRelaxation</a></span>()</code>
<div class="block">Gets the value at the root node of branch and bound.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getSol--">getSol</a></span>()</code>
<div class="block">Gets the optimal solution for the problem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time used to solve the problem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#getUpperBound--">getUpperBound</a></span>()</code>
<div class="block">Gets the objective value of the best feasible solution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#setConfiguration-executables.Main.ObjAlgorithm-">setConfiguration</a></span>(<a href="../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Sets the configuration of the CPLEX solver according to the algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#setTolerance-double-">setTolerance</a></span>(double&nbsp;tolerance)</code>
<div class="block">Sets the tolerance for the solver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/CplexSolver.html#solve--">solve</a></span>()</code>
<div class="block">Solves the problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cplex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cplex</h4>
<pre>public&nbsp;ilog.cplex.IloCplex cplex</pre>
<div class="block">Pointer to cplexGeneral.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;ilog.concert.IloNumVar[] x</pre>
<div class="block">Variables.</div>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>public&nbsp;ilog.concert.IloRange[] constraints</pre>
<div class="block">Constraints.</div>
</li>
</ul>
<a name="linearPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearPart</h4>
<pre>public&nbsp;ilog.concert.IloLinearNumExpr linearPart</pre>
<div class="block">Linear part of the conic quadratic term.</div>
</li>
</ul>
<a name="quadraticPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadraticPart</h4>
<pre>public&nbsp;ilog.concert.IloQuadNumExpr quadraticPart</pre>
<div class="block">Quadratic part.</div>
</li>
</ul>
<a name="linearCoefficients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearCoefficients</h4>
<pre>protected&nbsp;double[] linearCoefficients</pre>
<div class="block">Coefficients of the linear part of the objective, separable quadratic part.</div>
</li>
</ul>
<a name="quadraticCoefficients">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quadraticCoefficients</h4>
<pre>protected&nbsp;double[] quadraticCoefficients</pre>
<div class="block">Coefficients of the linear part of the objective, separable quadratic part.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CplexSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CplexSolver</h4>
<pre>public&nbsp;CplexSolver()
            throws ilog.concert.IloException</pre>
<div class="block">Constructor by parameters. <br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="CplexSolver-ilog.cplex.IloCplex-ilog.concert.IloNumVar:A-ilog.concert.IloRange:A-ilog.concert.IloLinearNumExpr-ilog.concert.IloQuadNumExpr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CplexSolver</h4>
<pre>public&nbsp;CplexSolver(ilog.cplex.IloCplex&nbsp;cplex,
                   ilog.concert.IloNumVar[]&nbsp;x,
                   ilog.concert.IloRange[]&nbsp;constraints,
                   ilog.concert.IloLinearNumExpr&nbsp;linearPart,
                   ilog.concert.IloQuadNumExpr&nbsp;quadraticPart)</pre>
<div class="block">Constructor by parameters. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cplex</code> - The cplex object. <br></dd>
<dd><code>x</code> - The variables. <br></dd>
<dd><code>constraints</code> - The constraints. <br></dd>
<dd><code>linearPart</code> - The linear part. <br></dd>
<dd><code>quadraticPart</code> - The quadratic part.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public abstract&nbsp;long&nbsp;getTime()</pre>
<div class="block">Gets the time used to solve the problem. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time.</dd>
</dl>
</li>
</ul>
<a name="getUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public abstract&nbsp;double&nbsp;getUpperBound()</pre>
<div class="block">Gets the objective value of the best feasible solution. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upperBound.</dd>
</dl>
</li>
</ul>
<a name="getLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public abstract&nbsp;double&nbsp;getLowerBound()</pre>
<div class="block">Gets the best lower bound for the objective value. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowerBound.</dd>
</dl>
</li>
</ul>
<a name="getRootRelaxation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRelaxation</h4>
<pre>public abstract&nbsp;double&nbsp;getRootRelaxation()</pre>
<div class="block">Gets the value at the root node of branch and bound. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rootRelaxation.</dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public abstract&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Gets the number of iterations/nodes used to solve the problem. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterations.</dd>
</dl>
</li>
</ul>
<a name="getQPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQPs</h4>
<pre>public abstract&nbsp;int&nbsp;getQPs()</pre>
<div class="block">Gets the number of QPs solved. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QPs.</dd>
</dl>
</li>
</ul>
<a name="getSol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSol</h4>
<pre>public abstract&nbsp;double[]&nbsp;getSol()</pre>
<div class="block">Gets the optimal solution for the problem. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution.</dd>
</dl>
</li>
</ul>
<a name="setTolerance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public abstract&nbsp;void&nbsp;setTolerance(double&nbsp;tolerance)</pre>
<div class="block">Sets the tolerance for the solver. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tolerance</code> - The tolerance to set.</dd>
</dl>
</li>
</ul>
<a name="solve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public abstract&nbsp;void&nbsp;solve()
                    throws ilog.concert.IloException</pre>
<div class="block">Solves the problem. <br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
<a name="setConfiguration-executables.Main.ObjAlgorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../executables/Main.ObjAlgorithm.html" title="enum in executables">Main.ObjAlgorithm</a>&nbsp;algorithm)
                      throws ilog.concert.IloException</pre>
<div class="block">Sets the configuration of the CPLEX solver according to the algorithm.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - The algorithm. <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.concert.IloException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CplexSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/CplexInstance.html" title="interface in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/PositiveSDefiniteMatrix.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/CplexSolver.html" target="_top">Frames</a></li>
<li><a href="CplexSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
