<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 16 10:28:44 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigurationXml</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationXml";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationXml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../results/AlgorithmXml.html" title="class in results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../results/InstanceResultXml.html" title="class in results"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?results/ConfigurationXml.html" target="_top">Frames</a></li>
<li><a href="ConfigurationXml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">results</div>
<h2 title="Class ConfigurationXml" class="title">Class ConfigurationXml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>results.ConfigurationXml</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../results/ConfigurationXml.html" title="class in results">ConfigurationXml</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationXml</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../results/ConfigurationXml.html" title="class in results">ConfigurationXml</a>&gt;</pre>
<div class="block">The description of an instance. <br>
 The objective is of the form c'x +sqrt{x' (FSimga F' x+dD)x}. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../results/AlgorithmXml.html" title="class in results">AlgorithmXml</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#algorithmResults">algorithmResults</a></span></code>
<div class="block">Results of each algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#density">density</a></span></code>
<div class="block">Density of F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#diagonal">diagonal</a></span></code>
<div class="block">Weight of the diagonal term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#instanceClass">instanceClass</a></span></code>
<div class="block">Instance class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#omega">omega</a></span></code>
<div class="block">Coefficient of the nonlinear term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#positive">positive</a></span></code>
<div class="block">Whether the matrix has only positive terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#rank">rank</a></span></code>
<div class="block">Rank of the matrix Sigma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#size">size</a></span></code>
<div class="block">Size of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#tightness">tightness</a></span></code>
<div class="block">Tightness of the constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#tolerance">tolerance</a></span></code>
<div class="block">Tolerance of the solver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#ConfigurationXml--">ConfigurationXml</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#ConfigurationXml-int-double-int-double-double-boolean-java.lang.String-double-">ConfigurationXml</a></span>(int&nbsp;size,
                double&nbsp;omega,
                int&nbsp;rank,
                double&nbsp;diagonal,
                double&nbsp;density,
                boolean&nbsp;positive,
                java.lang.String&nbsp;instanceClass,
                double&nbsp;tolerance)</code>
<div class="block">Constructor by parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#add-java.lang.String-long-long-int-int-double-double-double-">add</a></span>(java.lang.String&nbsp;algorithm,
   long&nbsp;seed,
   long&nbsp;time,
   int&nbsp;iterations,
   int&nbsp;QPs,
   double&nbsp;upperBound,
   double&nbsp;lowerBound,
   double&nbsp;rootRelaxation)</code>
<div class="block">Adds a new result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#compareTo-results.ConfigurationXml-">compareTo</a></span>(<a href="../results/ConfigurationXml.html" title="class in results">ConfigurationXml</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ConfigurationXml.html#exists-java.lang.String-long-">exists</a></span>(java.lang.String&nbsp;algorithm,
      long&nbsp;seed)</code>
<div class="block">Checks whether a give instance already exists in the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">Size of the instance.</div>
</li>
</ul>
<a name="omega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omega</h4>
<pre>public&nbsp;double omega</pre>
<div class="block">Coefficient of the nonlinear term.</div>
</li>
</ul>
<a name="rank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int rank</pre>
<div class="block">Rank of the matrix Sigma.</div>
</li>
</ul>
<a name="diagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonal</h4>
<pre>public&nbsp;double diagonal</pre>
<div class="block">Weight of the diagonal term.</div>
</li>
</ul>
<a name="density">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>public&nbsp;double density</pre>
<div class="block">Density of F.</div>
</li>
</ul>
<a name="positive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positive</h4>
<pre>public&nbsp;boolean positive</pre>
<div class="block">Whether the matrix has only positive terms.</div>
</li>
</ul>
<a name="instanceClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceClass</h4>
<pre>public&nbsp;java.lang.String instanceClass</pre>
<div class="block">Instance class.</div>
</li>
</ul>
<a name="tightness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tightness</h4>
<pre>public&nbsp;double tightness</pre>
<div class="block">Tightness of the constraint.</div>
</li>
</ul>
<a name="tolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tolerance</h4>
<pre>public&nbsp;double tolerance</pre>
<div class="block">Tolerance of the solver.</div>
</li>
</ul>
<a name="algorithmResults">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>algorithmResults</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../results/AlgorithmXml.html" title="class in results">AlgorithmXml</a>&gt; algorithmResults</pre>
<div class="block">Results of each algorithm.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationXml</h4>
<pre>public&nbsp;ConfigurationXml()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ConfigurationXml-int-double-int-double-double-boolean-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationXml</h4>
<pre>protected&nbsp;ConfigurationXml(int&nbsp;size,
                           double&nbsp;omega,
                           int&nbsp;rank,
                           double&nbsp;diagonal,
                           double&nbsp;density,
                           boolean&nbsp;positive,
                           java.lang.String&nbsp;instanceClass,
                           double&nbsp;tolerance)</pre>
<div class="block">Constructor by parameters. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the instance. <br></dd>
<dd><code>omega</code> - The nonlinear coefficient. <br></dd>
<dd><code>rank</code> - The rank of the positive definite matrix. <br></dd>
<dd><code>diagonal</code> - The diagonal weight. <br></dd>
<dd><code>density</code> - The density of F. <br></dd>
<dd><code>positive</code> - Whether the matrix has only positive entries. <br></dd>
<dd><code>instanceClass</code> - The instance class. <br></dd>
<dd><code>tolerance</code> - Tolerance of the solver. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-long-long-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(java.lang.String&nbsp;algorithm,
                   long&nbsp;seed,
                   long&nbsp;time,
                   int&nbsp;iterations,
                   int&nbsp;QPs,
                   double&nbsp;upperBound,
                   double&nbsp;lowerBound,
                   double&nbsp;rootRelaxation)</pre>
<div class="block">Adds a new result. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - The algorithm used. <br></dd>
<dd><code>seed</code> - The seed. <br></dd>
<dd><code>time</code> - The time. <br></dd>
<dd><code>iterations</code> - The number of iterations. <br></dd>
<dd><code>QPs</code> - The QPs solved.</dd>
<dd><code>upperBound</code> - The upper bound. <br></dd>
<dd><code>lowerBound</code> - The lower bound. <br></dd>
<dd><code>rootRelaxation</code> - The value of the root relaxation.</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>protected&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;algorithm,
                         long&nbsp;seed)</pre>
<div class="block">Checks whether a give instance already exists in the file. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - The algorithm used. <br></dd>
<dd><code>seed</code> - The seed. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance exists.</dd>
</dl>
</li>
</ul>
<a name="compareTo-results.ConfigurationXml-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../results/ConfigurationXml.html" title="class in results">ConfigurationXml</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../results/ConfigurationXml.html" title="class in results">ConfigurationXml</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationXml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../results/AlgorithmXml.html" title="class in results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../results/InstanceResultXml.html" title="class in results"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?results/ConfigurationXml.html" target="_top">Frames</a></li>
<li><a href="ConfigurationXml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
