<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 16 10:28:44 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultsXml</title>
<meta name="date" content="2017-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultsXml";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultsXml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../results/Printer.html" title="class in results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?results/ResultsXml.html" target="_top">Frames</a></li>
<li><a href="ResultsXml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">results</div>
<h2 title="Class ResultsXml" class="title">Class ResultsXml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>results.ResultsXml</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultsXml</span>
extends java.lang.Object</pre>
<div class="block">The results. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../results/ConfigurationXml.html" title="class in results">ConfigurationXml</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ResultsXml.html#configurations">configurations</a></span></code>
<div class="block">The different configurations attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ResultsXml.html#PATH_RESULTS">PATH_RESULTS</a></span></code>
<div class="block">Path for saving the files with objective conic term.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../results/ResultsXml.html#ResultsXml--">ResultsXml</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ResultsXml.html#add-int-double-int-double-double-boolean-java.lang.String-double-java.lang.String-long-long-int-int-double-double-double-">add</a></span>(int&nbsp;size,
   double&nbsp;omega,
   int&nbsp;rank,
   double&nbsp;diagonal,
   double&nbsp;density,
   boolean&nbsp;positive,
   java.lang.String&nbsp;instanceClass,
   double&nbsp;tolerance,
   java.lang.String&nbsp;algorithm,
   long&nbsp;seed,
   long&nbsp;time,
   int&nbsp;iterations,
   int&nbsp;QPs,
   double&nbsp;upperBound,
   double&nbsp;lowerBound,
   double&nbsp;rootRelaxation)</code>
<div class="block">Adds an element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ResultsXml.html#exists-int-double-int-double-double-boolean-java.lang.String-java.lang.String-long-double-">exists</a></span>(int&nbsp;size,
      double&nbsp;omega,
      int&nbsp;rank,
      double&nbsp;diagonal,
      double&nbsp;density,
      boolean&nbsp;positive,
      java.lang.String&nbsp;instanceClass,
      java.lang.String&nbsp;algorithm,
      long&nbsp;seed,
      double&nbsp;tolerance)</code>
<div class="block">Checks whether a given instance exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ResultsXml.html#Export-java.lang.String-">Export</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Exports to a XML file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../results/ResultsXml.html" title="class in results">ResultsXml</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../results/ResultsXml.html#Import-java.lang.String-">Import</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Imports from a XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String PATH_RESULTS</pre>
<div class="block">Path for saving the files with objective conic term.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#results.ResultsXml.PATH_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="configurations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configurations</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../results/ConfigurationXml.html" title="class in results">ConfigurationXml</a>&gt; configurations</pre>
<div class="block">The different configurations attempted.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultsXml--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultsXml</h4>
<pre>public&nbsp;ResultsXml()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists-int-double-int-double-double-boolean-java.lang.String-java.lang.String-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;size,
                      double&nbsp;omega,
                      int&nbsp;rank,
                      double&nbsp;diagonal,
                      double&nbsp;density,
                      boolean&nbsp;positive,
                      java.lang.String&nbsp;instanceClass,
                      java.lang.String&nbsp;algorithm,
                      long&nbsp;seed,
                      double&nbsp;tolerance)</pre>
<div class="block">Checks whether a given instance exists. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the problem. <br></dd>
<dd><code>omega</code> - The nonlinear coefficient. <br></dd>
<dd><code>rank</code> - The rank of Sigma. <br></dd>
<dd><code>diagonal</code> - The diagonal element. <br></dd>
<dd><code>density</code> - The density. <br></dd>
<dd><code>positive</code> - Whether the matrix is positive. <br></dd>
<dd><code>instanceClass</code> - The instance class used. <br></dd>
<dd><code>algorithm</code> - The algorithm used. <br></dd>
<dd><code>seed</code> - The seed of the random number generator. <br></dd>
<dd><code>tolerance</code> - Tolerance of the solver. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance exists.</dd>
</dl>
</li>
</ul>
<a name="add-int-double-int-double-double-boolean-java.lang.String-double-java.lang.String-long-long-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;size,
                double&nbsp;omega,
                int&nbsp;rank,
                double&nbsp;diagonal,
                double&nbsp;density,
                boolean&nbsp;positive,
                java.lang.String&nbsp;instanceClass,
                double&nbsp;tolerance,
                java.lang.String&nbsp;algorithm,
                long&nbsp;seed,
                long&nbsp;time,
                int&nbsp;iterations,
                int&nbsp;QPs,
                double&nbsp;upperBound,
                double&nbsp;lowerBound,
                double&nbsp;rootRelaxation)</pre>
<div class="block">Adds an element. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the problem. <br></dd>
<dd><code>omega</code> - The nonlinear coefficient. <br></dd>
<dd><code>rank</code> - The rank of Sigma. <br></dd>
<dd><code>diagonal</code> - The diagonal element. <br></dd>
<dd><code>density</code> - The density. <br></dd>
<dd><code>positive</code> - Whether the matrix is positive. <br></dd>
<dd><code>instanceClass</code> - The instance class used. <br></dd>
<dd><code>tolerance</code> - The tolerance of the solver. <br></dd>
<dd><code>algorithm</code> - The algorithm used. <br></dd>
<dd><code>seed</code> - The seed of the random number generator. <br></dd>
<dd><code>time</code> - The time used to solve the instance. <br></dd>
<dd><code>iterations</code> - The number of iterations. <br></dd>
<dd><code>QPs</code> - The number of QPS. <br></dd>
<dd><code>upperBound</code> - The upper bound. <br></dd>
<dd><code>lowerBound</code> - The lower bound. <br></dd>
<dd><code>rootRelaxation</code> - The value at the root node.</dd>
</dl>
</li>
</ul>
<a name="Export-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Export</h4>
<pre>public&nbsp;void&nbsp;Export(java.lang.String&nbsp;path)
            throws javax.xml.bind.JAXBException</pre>
<div class="block">Exports to a XML file. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path of the xml file. <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
</dl>
</li>
</ul>
<a name="Import-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Import</h4>
<pre>public static&nbsp;<a href="../results/ResultsXml.html" title="class in results">ResultsXml</a>&nbsp;Import(java.lang.String&nbsp;path)
                         throws javax.xml.bind.JAXBException</pre>
<div class="block">Imports from a XML file. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path of the XML file. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding java object, or null if there file does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultsXml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../results/Printer.html" title="class in results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?results/ResultsXml.html" target="_top">Frames</a></li>
<li><a href="ResultsXml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
